; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	greiman/SdFat@^1.1.4
	prenticedavid/MCUFRIEND_kbv@2.9.3
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/RTClib@^1.11.2
	makuna/RTC@^2.3.5
	paulstoffregen/Time@^1.6
	northernwidget/DS3231@^1.0.4
	megunolink/MegunoLink@^1.30
